# my-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/calllogs/: CallHistoryActivity.kt  CallLogAdapter.kt  CallMonitorService.kt  CallReceiver.kt  CustomPhoneStateListener.kt  MainActivity.kt  MyApp.kt  MyNotificationReceiver.kt  MyVari.kt
app/src/main/java/com/app/calllogs/database/: CallLogEntity.kt  DatabaseModule.kt
app/src/main/java/com/app/calllogs/di/data/: Calls.kt  Chat.kt  Contacts.kt  Deals.kt  EditTemplate.kt  Leads.kt  Meetings.kt  Messages.kt  Models.kt  Tasks.kt  Template.kt
app/src/main/java/com/app/calllogs/di/module/: LeadsModule.kt
app/src/main/java/com/app/calllogs/di/network/: ApiResult.kt  AuthCookieJar.kt  AuthHeaderInterceptor.kt  AuthInterceptor.kt  CookieTokenExtractorInterceptor.kt  NetworkModule.kt
app/src/main/java/com/app/calllogs/di/repository/: ActivitiesRepository.kt  ActivitiesRepositoryImpl.kt  ApiInterface.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt  DealsRepository.kt  DealsRepositoryImpl.kt  LeadsRepository.kt  LeadsRepositoryImpl.kt
app/src/main/java/com/app/calllogs/storage/: UserPreference.kt
app/src/main/java/com/app/calllogs/utils/: ThemeColor.kt  TokenStore.kt
app/src/main/java/com/app/calllogs/web/: WebViewActivity.kt
app/src/main/res/drawable/: outline_call_log_24.xml  outline_meeting_room_24.xml  outline_password_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_call_log.xml  item_call_log.xml  notification_large.xml  notification_small.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
